LAMMPS (30 Mar 2026)
KOKKOS mode with Kokkos version 5.0.2 is enabled
  using double precision
  using view layout = legacy
  will use up to 4 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:268)
WARNING: Turning off GPU-aware MPI since it is not detected, use '-pk kokkos gpu/aware on' to override (src/KOKKOS/kokkos.cpp:361)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half gpu/aware off
variable        NSTEPS          equal 1000
variable        THERMO_FREQ     equal 10
variable        DUMP_FREQ       equal 10
variable        restart         equal 0
variable        TEMP            equal 300.000000
variable        PRESS           equal 1.000000
variable        TAU_T           equal 0.100000
variable        TAU_P           equal 0.500000

units           metal
boundary        p p p
atom_style      atomic

neighbor        1.0 bin
neigh_modify    delay 10

if "${restart} > 0" then "read_restart lmps.restart.*" else "read_data lmp.config"
read_data lmp.config
Reading data file ...
  triclinic box = (0 0 0) to (10.10484 10.2807 10.275205) with tilt (0 -1.7274453 0)
  1 by 2 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.008 seconds
change_box       all triclinic
Changing box ...
  triclinic box = (0 0 0) to (10.10484 10.2807 10.275205) with tilt (0 -1.7274453 0)

mass   1    178.49
mass   2    15.999
pair_style   matpl/nep/kk
pair_coeff       * * nep4_HfO.txt Hf O
NEP Kokkos potential nep4_HfO.txt loaded successfully

thermo_style    custom step temp pe ke etotal press vol lx ly lz xy xz yz
thermo          ${THERMO_FREQ}
thermo          10
dump            1 all custom ${DUMP_FREQ} trajs.dump id type x y z fx fy fz
dump            1 all custom 10 trajs.dump id type x y z fx fy fz
restart         10000 lmps.restart

if "${restart} == 0" then "velocity        all create ${TEMP} 35826"
velocity        all create ${TEMP} 35826
velocity        all create 300 35826
fix             1 all npt temp ${TEMP} ${TEMP} ${TAU_T} iso ${PRESS} ${PRESS} ${TAU_P}
fix             1 all npt temp 300 ${TEMP} ${TAU_T} iso ${PRESS} ${PRESS} ${TAU_P}
fix             1 all npt temp 300 300 ${TAU_T} iso ${PRESS} ${PRESS} ${TAU_P}
fix             1 all npt temp 300 300 0.1 iso ${PRESS} ${PRESS} ${TAU_P}
fix             1 all npt temp 300 300 0.1 iso 1 ${PRESS} ${TAU_P}
fix             1 all npt temp 300 300 0.1 iso 1 1 ${TAU_P}
fix             1 all npt temp 300 300 0.1 iso 1 1 0.5

timestep        0.002000
run             ${NSTEPS} upto
run             1000 upto

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- KOKKOS package: https://doi.org/10.1145/3731599.3767498

@inproceedings{Johansson25,
 author = {A. Johansson and E. Weinberg and C. Trott and M. McCarthy and S. Moore},
 title = {{LAMMPS-KOKKOS}: {P}erformance Portable Molecular Dynamics Across Exascale Architectures},
 year = 2025,
 booktitle = {Proceedings of the SC '25 Workshops of the International Conference for High Performance Computing,
  Networking, Storage and Analysis},
 pages = {1217–1232},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 7, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair matpl/nep/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 3.455 | 3.455 | 3.455 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume           Lx             Ly             Lz             Xy             Xz             Yz      
         0   300           -977.12412      3.6839141     -973.4402       90374.346      1067.4379      10.10484       10.2807        10.275205      0             -1.7274453      0            
        10   110.36643     -976.01075      1.3552682     -974.65548     -12957.213      1117.5457      10.260543      10.439113      10.433532      0             -1.754063       0            
        20   142.41838     -975.30862      1.7488569     -973.55977     -71743.222      1152.0026      10.364931      10.545317      10.53968       0             -1.7719083      0            
        30   184.41938     -976.15593      2.2646172     -973.89131      40898.105      1102.6212      10.214662      10.392434      10.386878      0             -1.7462196      0            
        40   166.75491     -975.75095      2.0477025     -973.70325      41387.666      1102.183       10.213309      10.391057      10.385502      0             -1.7459883      0            
        50   186.75178     -975.79188      2.2932585     -973.49863     -43126.12       1144.6195      10.342741      10.522741      10.517116      0             -1.7681149      0            
        60   162.63181     -975.52273      1.9970721     -973.52566     -13971.92       1133.8864      10.310311      10.489747      10.484139      0             -1.7625709      0            
        70   225.63333     -975.98442      2.7707127     -973.21371      28311.548      1107.9405      10.231062      10.409119      10.403555      0             -1.7490232      0            
        80   225.27798     -975.86668      2.7663491     -973.10033      4641.6321      1116.9447      10.258703      10.437241      10.431662      0             -1.7537485      0            
        90   253.057       -975.93982      3.1074675     -972.83235     -18453.46       1131.3784      10.302704      10.482007      10.476404      0             -1.7612705      0            
       100   206.44917     -975.21979      2.5351367     -972.68465     -2627.4359      1122.9384      10.27702       10.455877      10.450288      0             -1.7568799      0            
       110   242.79855     -975.44922      2.9814967     -972.46772      7279.2656      1110.0632      10.237592      10.415762      10.410195      0             -1.7501395      0            
       120   219.34346     -974.9602       2.6934749     -972.26673      7234.8246      1108.1358      10.231663      10.40973       10.404166      0             -1.749126       0            
       130   283.91637     -975.53004      3.4864118     -972.04363     -2805.9197      1114.7752      10.252057      10.430479      10.424903      0             -1.7526123      0            
       140   278.09451     -975.25997      3.414921      -971.84505     -3871.0527      1118.6295      10.263859      10.442486      10.436904      0             -1.7546298      0            
       150   251.21475     -974.72775      3.0848453     -971.6429       1620.6318      1117.9071      10.261649      10.440238      10.434657      0             -1.7542521      0            
       160   290.43398     -975.02833      3.5664461     -971.46188      7971.1807      1119.5456      10.26666       10.445336      10.439752      0             -1.7551087      0            
       170   280.04164     -974.74547      3.4388312     -971.30664     -3401.0114      1131.0216      10.301621      10.480905      10.475303      0             -1.7610853      0            
       180   286.49261     -974.6265       3.5180472     -971.10845     -20804.561      1134.9614      10.313568      10.493061      10.487452      0             -1.7631278      0            
       190   322.50093     -974.96651      3.9602191     -971.00629      14331.475      1115.1312      10.253148      10.431589      10.426013      0             -1.7527989      0            
       200   291.83995     -974.46142      3.5837111     -970.87771      24586.588      1114.7031      10.251836      10.430254      10.424679      0             -1.7525745      0            
       210   291.99492     -974.29843      3.585614      -970.71282     -30210.111      1139.8769      10.328436      10.508187      10.50257       0             -1.7656695      0            
       220   275.72986     -974.12915      3.3858838     -970.74326     -12967.79       1128.8509      10.295026      10.474196      10.468597      0             -1.7599579      0            
       230   297.52593     -974.10572      3.6535333     -970.45219      34608.903      1103.9249      10.218687      10.396528      10.390971      0             -1.7469076      0            
       240   301.85627     -974.21305      3.7067086     -970.50634      5461.5524      1119.3736      10.266134      10.444801      10.439218      0             -1.7550188      0            
       250   384.83027     -974.94842      4.7256055     -970.22281     -37374.694      1138.6396      10.324698      10.504384      10.498769      0             -1.7650304      0            
       260   373.62698     -974.98062      4.5880324     -970.39258      9130.9093      1114.8075      10.252156      10.43058       10.425004      0             -1.7526293      0            
       270   282.11209     -973.75057      3.4642557     -970.28631      36797.845      1104.8892      10.221661      10.399554      10.393995      0             -1.7474161      0            
       280   254.69086     -973.56414      3.1275308     -970.43661     -21023.417      1135.2906      10.314565      10.494075      10.488466      0             -1.7632982      0            
       290   298.6661      -974.01817      3.6675342     -970.35064     -27316.273      1138.7994      10.325181      10.504875      10.49926       0             -1.7651129      0            
       300   377.83597     -974.98763      4.6397176     -970.34791      24578.698      1111.014       10.240514      10.418735      10.413166      0             -1.750639       0            
       310   349.45674     -974.71392      4.2912288     -970.42269      18704.678      1114.5768      10.251449      10.42986       10.424285      0             -1.7525083      0            
       320   349.18946     -974.70377      4.2879466     -970.41582     -28929.435      1137.9903      10.322735      10.502387      10.496773      0             -1.7646948      0            
       330   310.04352     -974.41874      3.8072457     -970.61149     -3866.1913      1127.5298      10.291008      10.470108      10.464511      0             -1.7592711      0            
       340   282.71866     -974.1123       3.4717042     -970.64059      23964.906      1113.5689      10.248358      10.426715      10.421142      0             -1.7519799      0            
       350   269.30887     -974.12083      3.3070359     -970.81379     -5459.0664      1126.3958      10.287557      10.466597      10.461002      0             -1.7586811      0            
       360   285.6811      -974.35985      3.5080821     -970.85177     -15055.658      1131.9778      10.304523      10.483858      10.478254      0             -1.7615815      0            
       370   303.67429     -974.66011      3.7290334     -970.93107      12426.863      1120.6837      10.270138      10.448874      10.443289      0             -1.7557033      0            
       380   332.29864     -975.11044      4.0805322     -971.02991      4151.9289      1123.5382      10.27885       10.457738      10.452148      0             -1.7571926      0            
       390   285.60759     -974.61153      3.5071794     -971.10435     -10968.303      1131.2829      10.302414      10.481712      10.476109      0             -1.7612209      0            
       400   301.67407     -974.91102      3.7044712     -971.20654     -3731.8648      1125.7708      10.285654      10.46466       10.459067      0             -1.7583558      0            
       410   281.96684     -974.73952      3.4624721     -971.27705      6874.1761      1116.339       10.256849      10.435354      10.429776      0             -1.7534315      0            
       420   270.46707     -974.64587      3.3212583     -971.32461      1833.2756      1115.4697      10.254185      10.432644      10.427068      0             -1.7529762      0            
       430   287.14135     -974.88853      3.5260135     -971.36251     -2746.8964      1117.1613      10.259366      10.437915      10.432336      0             -1.7538619      0            
       440   290.54137     -974.96343      3.5677649     -971.39566      2725.5397      1115.9148      10.255549      10.434032      10.428454      0             -1.7532093      0            
       450   289.92871     -974.98113      3.5602415     -971.42089      1056.5537      1117.8463      10.261463      10.440048      10.434468      0             -1.7542202      0            
       460   281.84278     -974.89482      3.4609486     -971.43387      555.68653      1121.7128      10.27328       10.452072      10.446485      0             -1.7562405      0            
       470   277.89093     -974.84448      3.4124211     -971.43206     -3452.0062      1125.1134      10.283651      10.462623      10.45703       0             -1.7580134      0            
       480   258.43106     -974.59035      3.1734594     -971.41689      369.52537      1124.027       10.28034       10.459255      10.453664      0             -1.7574474      0            
       490   301.08421     -975.06704      3.6972279     -971.36982      1853.9057      1122.9075      10.276926      10.455781      10.450192      0             -1.7568637      0            
       500   253.32162     -974.41265      3.1107169     -971.30193      3700.129       1125.3522      10.284379      10.463363      10.45777       0             -1.7581378      0            
       510   297.12242     -974.83704      3.6485783     -971.18846     -5447.9804      1130.7692      10.300854      10.480125      10.474523      0             -1.7609543      0            
       520   302.63112     -974.78011      3.7162236     -971.06389     -6108.9304      1128.7912      10.294844      10.474011      10.468412      0             -1.7599269      0            
       530   312.55791     -974.74174      3.8381217     -970.90362      5246.6657      1120.5302      10.269669      10.448397      10.442812      0             -1.7556231      0            
       540   324.21351     -974.73236      3.9812491     -970.75111     -536.25927      1118.1548      10.262407      10.441009      10.435428      0             -1.7543816      0            
       550   294.07316     -974.24907      3.6111343     -970.63794     -3091.8832      1116.0487      10.255959      10.434449      10.428872      0             -1.7532794      0            
       560   300.07827     -974.23813      3.6848752     -970.55325      2523.2885      1109.7168      10.236527      10.414678      10.409111      0             -1.7499574      0            
       570   314.29666     -974.33561      3.859473      -970.47614      11311.827      1107.7452      10.230461      10.408507      10.402943      0             -1.7489204      0            
       580   346.03813     -974.73533      4.2492492     -970.48608      1629.4004      1120.308       10.26899       10.447706      10.442122      0             -1.755507       0            
       590   338.42323     -974.57353      4.1557403     -970.41779     -15061.759      1133.4932      10.309119      10.488534      10.482927      0             -1.7623672      0            
       600   316.30143     -974.37845      3.884091      -970.49436     -1628.1927      1127.2622      10.290194      10.469279      10.463683      0             -1.7591319      0            
       610   294.10777     -974.11304      3.6115593     -970.50148      12515.265      1119.6658      10.267027      10.44571       10.440126      0             -1.7551715      0            
       620   281.97947     -974.00887      3.4626272     -970.54624     -4011.6183      1126.7007      10.288485      10.467541      10.461946      0             -1.7588398      0            
       630   324.54785     -974.55708      3.9853547     -970.57172     -7944.1927      1128.7495      10.294718      10.473882      10.468283      0             -1.7599052      0            
       640   319.5981      -974.54601      3.9245732     -970.62144      6736.5269      1121.6451      10.273074      10.451861      10.446274      0             -1.7562051      0            
       650   316.55868     -974.57384      3.88725       -970.68659      2318.1071      1122.1668      10.274666      10.453481      10.447894      0             -1.7564774      0            
       660   336.17981     -974.8823       4.1281918     -970.75411     -11073.548      1125.3729      10.284442      10.463427      10.457834      0             -1.7581486      0            
       670   293.80824     -974.46094      3.6078811     -970.85306      1122.2485      1116.9514      10.258724      10.437262      10.431683      0             -1.753752       0            
       680   307.19634     -974.68795      3.7722832     -970.91567      7214.0197      1109.1912      10.23491       10.413034      10.407468      0             -1.7496811      0            
       690   284.12418     -974.4909       3.4889636     -971.00194      3910.736       1110.5445      10.239071      10.417267      10.411699      0             -1.7503924      0            
       700   286.61691     -974.59066      3.5195736     -971.07109     -1519.7943      1116.8868      10.258526      10.43706       10.431481      0             -1.7537182      0            
       710   292.12136     -974.70871      3.5871667     -971.12155      600.43298      1121.4191      10.272384      10.451159      10.445573      0             -1.7560872      0            
       720   319.36568     -975.08415      3.9217191     -971.16243     -819.13646      1125.8101      10.285774      10.464782      10.459188      0             -1.7583762      0            
       730   262.44869     -974.39514      3.2227948     -971.17235     -4273.7433      1129.5997      10.297302      10.476511      10.470911      0             -1.760347       0            
       740   303.76736     -974.90471      3.7301762     -971.17453     -3744.9459      1127.1454      10.289839      10.468918      10.463322      0             -1.7590712      0            
       750   277.36106     -974.55853      3.4059145     -971.15262      8913.6953      1121.7281      10.273327      10.452119      10.446532      0             -1.7562485      0            
       760   324.58376     -975.14045      3.9857957     -971.15466     -1023.9088      1125.3613      10.284406      10.463391      10.457798      0             -1.7581425      0            
       770   245.96785     -974.17292      3.0204148     -971.1525      -5748.2985      1128.3166      10.293401      10.472543      10.466945      0             -1.7596802      0            
       780   315.0309      -975.01658      3.8684893     -971.1481      -3678.9105      1123.316       10.278172      10.457049      10.451459      0             -1.7570768      0            
       790   285.32125     -974.59499      3.5036633     -971.09133      11206.583      1116.3558      10.2569        10.435406      10.429828      0             -1.7534402      0            
       800   308.62736     -974.84687      3.7898557     -971.05701     -3046.2233      1121.3443      10.272155      10.450927      10.44534       0             -1.7560481      0            
       810   306.62602     -974.78414      3.7652797     -971.01886     -8328.3547      1122.8339      10.276702      10.455552      10.449964      0             -1.7568254      0            
       820   297.31405     -974.64423      3.6509314     -970.9933       6734.0616      1115.2656      10.25356       10.432008      10.426432      0             -1.7528692      0            
       830   283.33663     -974.44607      3.4792927     -970.96677      7567.7233      1115.6619      10.254775      10.433244      10.427667      0             -1.7530769      0            
       840   294.06007     -974.53441      3.6109735     -970.92343     -7282.2751      1124.329       10.281261      10.460191      10.4546        0             -1.7576048      0            
       850   289.8011      -974.41398      3.5586746     -970.85531     -2887.7577      1125.3664      10.284422      10.463407      10.457814      0             -1.7581452      0            
       860   294.6836      -974.40182      3.6186302     -970.78319      4610.9033      1121.8419      10.273674      10.452473      10.446885      0             -1.7563079      0            
       870   335.2563      -974.8321       4.1168515     -970.71525      2972.4464      1123.8811      10.279896      10.458802      10.453211      0             -1.7573714      0            
       880   351.70323     -974.96139      4.318815      -970.64258     -7322.3451      1129.3238      10.296463      10.475658      10.470058      0             -1.7602036      0            
       890   289.08998     -974.17897      3.5499422     -970.62903     -1594.8131      1126.0654      10.286551      10.465573      10.459979      0             -1.7585091      0            
       900   337.05242     -974.76451      4.1389073     -970.6256       3851.8694      1119.6725      10.267048      10.445731      10.440147      0             -1.755175       0            
       910   218.37325     -973.30643      2.681561      -970.62487      8210.2757      1120.0456      10.268188      10.446891      10.441306      0             -1.7553699      0            
       920   345.09153     -974.82146      4.2376252     -970.58383     -7153.2588      1129.5309      10.297093      10.476298      10.470698      0             -1.7603112      0            
       930   305.16538     -974.26062      3.7473435     -970.51328     -9006.6506      1130.5114      10.300071      10.479329      10.473727      0             -1.7608204      0            
       940   331.17737     -974.52876      4.0667633     -970.46199      10113.253      1120.5574      10.269752      10.448482      10.442897      0             -1.7556373      0            
       950   360.90421     -974.86888      4.4318004     -970.43708      4345.0733      1121.6816      10.273185      10.451975      10.446388      0             -1.7562242      0            
       960   289.82058     -973.98751      3.5589138     -970.4286      -9952.0862      1129.4342      10.296799      10.475999      10.470399      0             -1.760261       0            
       970   344.20249     -974.72817      4.226708      -970.50146     -6636.2032      1123.5549      10.278901      10.45779       10.4522        0             -1.7572013      0            
       980   298.74154     -974.20222      3.6684606     -970.53376      15990.888      1111.461       10.241887      10.420132      10.414562      0             -1.7508738      0            
       990   294.04484     -974.25268      3.6107864     -970.6419       353.71312      1117.4507      10.260252      10.438817      10.433237      0             -1.7540133      0            
      1000   296.82949     -974.35996      3.6449812     -970.71498     -10493.969      1124.5922      10.282063      10.461007      10.455415      0             -1.7577419      0            
Loop time of 2.1927 on 2 procs for 1000 steps with 96 atoms

Performance: 78.807 ns/day, 0.305 hours/ns, 456.059 timesteps/s, 43.782 katom-step/s
99.8% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1697     | 1.1699     | 1.1701     |   0.0 | 53.35
Neigh   | 0.0051816  | 0.0053397  | 0.0054978  |   0.2 |  0.24
Comm    | 0.44912    | 0.44993    | 0.45074    |   0.1 | 20.52
Output  | 0.028015   | 0.034464   | 0.040913   |   3.5 |  1.57
Modify  | 0.43149    | 0.4343     | 0.4371     |   0.4 | 19.81
Other   |            | 0.09879    |            |       |  4.51

Nlocal:             48 ave          48 max          48 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:          952.5 ave         960 max         945 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         5963 ave        5969 max        5957 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 11926
Ave neighs/atom = 124.22917
Neighbor list builds = 8
Dangerous builds = 0
Total wall time: 0:00:02
